[DEVELOPMENT]
DEV_DATABASE_HOST=localhost
DEV_DATABASE_USER=root
DEV_DATABASE_PASSWORD=root
DEV_DATABASE_NAME=trades-control-api

[TEST]
TEST_DATABASE_HOST=localhost
TEST_DATABASE_USER=root
TEST_DATABASE_PASSWORD=root
TEST_DATABASE_NAME=trades-control-api-test

[PRODUCTION]
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=trades-control-api